# news_lite

./: .gitignore  README.md  pom.xml
src/main/java/: ButtonColumn.java  Common.java  Dialogs.java  EmailSender.java  ExportToExcel.java  Feed.java  Gui.java  Main.java  MyTimerTask.java  RssFeedParser.java  SQLite.java  Search.java
src/main/java/com/news/: ButtonColumn.java  CheckBoxEditor.java  Common.java  Dialogs.java  EmailSender.java  EmailSenderOld.java  ExportToExcel.java  Feed.java  Gui.java  InternetAvailabilityChecker.java  Main.java  MyTimerTask.java  RssFeedParser.java  SQLite.java  Search.java  Sender.java  SyndParser.java
src/main/java/database/: DatabaseQueries.java  DatabaseQueries2.java  JdbcQueries.java  JdbcTemplateQueries.java  RSSInfoFromUI.java  RssInfoFromUi.java  SQLite.java  Utilities.java
src/main/java/email/: EmailManager.java  EmailSender.java  Sender.java
src/main/java/exception/: NotConnectedToDatabase.java
src/main/java/gui/: ButtonColumn.java  CheckBoxEditor.java  Dialogs.java  FrameDragListener.java  Gui.java
src/main/java/gui/buttons/: Icons.java  SetButton.java  iconButtonFactory.java
src/main/java/gui/checkboxes/: CheckBoxFactory.java  SetCheckbox.java
src/main/java/main/: Login.java  Main.java
src/main/java/model/: Dates.java  ExcludeWord.java  Excluded.java  Favorite.java  Keyword.java  RssInfoFromUi.java  RssSource.java  Source.java  TableRow.java  VNewsDual.java
src/main/java/search/: ConsoleSearch.java  Parser.java  Search.java  SearchInterface.java  SearchUtils.java  SyndParser.java
src/main/java/utils/: Common.java  EmailSender.java  ExportToExcel.java  InternetAvailabilityChecker.java  MyTimerTask.java  Parser.java  RandomFact.java  RandomWord.java  Reminder.java  Sender.java  SyndParser.java  Translator.java
src/main/resources/: application.properties  config.txt  context.xml  logback.xml  news.db  sources.txt
src/test/java/: DatabaseTest.java  DifferentTest.java  DifferentTests.java  JdbcQueriesTest.java
src/test/java/utils/: InternetAvailabilityCheckerTest.java
